# Environment variables for the indexer-init service and docker-compose.yml

DB_NAME=squid
DB_PASS=squid
DB_PORT=5432
DB_USERNAME=postgres
DB_HOST=db
START_SCRIPT_ENV=init

SHARED_CONFIG_URL="https://ipfs.io/ipfs/bafkreiasnla2ya55of6nwm3swjstip4q2ixfa3t6tvixyibclfovxnerte"

DOMAIN_ID=0
0_METADATA='{"rpcUrl": ""}'